.card-style {
  overflow: hidden;
  margin: 0px 16px 30px 16px;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.content {
  margin: 20px 15px 20px 15px;
}

h2 {
  font-weight: 700;
  color: #1f1f1f;
  margin-bottom: 5px;
  letter-spacing: -0.3px;
  font-size: 21px;
  line-height: 25px;
  font-family: "source sans pro", sans-serif !important;
}

.text-center {
  text-align: center !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: khaki;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.card {
  -webkit-transform: translate3d(0, 0, 0);
  background-size: cover;
  border: 0px !important;
  max-height: 150000px;
  background-position: center center !important;
}

.divImage {
  width: 100%;
  height: 100%;
  img{
    width: 500px;
  }
}
.body {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}
.containerT {
  margin: 0 auto;
  display: flex;
  align-items: center;
  a{
    text-decoration: none;
  }
}

